class Records {
    constructor() {}

    save(score, time) {
        console.log(score, time);
        // модальное окно с вводом имени и кнопкой сохранить
        // если кнопку нажали, то сохраняем в локал сторедж
        // иначе закрываем окно
    }

    show() {
        // загрузить из локалстореджа данные о рекордах
        // показать модальное окно с рекордами
    }
}

export default Records;